# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PAYMENT_LINK=

#Exa.ai
EXA_API_KEY=
#console.groq.com
GROQ_API_KEY=

#any other openai compatible ai provider is possible but not needed
CEREBRAS_API_KEY=
OPENAI_API_KEY=
# etc..